<div class='flex flex-row items-center space-x-3'>
    <img
        loading='lazy'
        class='h-[30px]'
        alt=(input.post.content.author.name)
        title=(input.post.content.author.name)
        src=(input.post.content.author.content.picture.filename)
    >
    <div class='flex flex-col'>
        <span class='text-sm'>
            ${input.post.content.author.name}
        </span>
        <a class='text-xs text-blue-500' href='https://twitter.com/rishi_raj_jain_' target='_blank'>
             @rishi_raj_jain_
        </a>
    </div>
</div>
