<main class='flex flex-col items-center text-black dark:text-gray-200'>
  <div class='flex w-full max-w-[90vw] lg:max-w-[75vw] flex-col py-10 sm:px-10'>
    <div class='flex w-full flex-col items-center text-[14px]'>
      <div class='mt-10 flex w-[90vw] max-w-[540px] flex-col'>
        <h1 class='text-3xl font-bold text-zinc-700 dark:text-gray-300'>
          About Me
        </h1>
        <if($global.tagline)>
          <span class='mt-2 font-light text-slate-600 dark:text-slate-400'>
            $!{$global.tagline}
          </span>
        </if>
        <h2 class='mt-16 text-3xl font-bold text-zinc-700 dark:text-gray-300'>
          My Timeline
        </h2>
        <if($global.timeline)>
          <for|item| of=Object.keys($global.timeline).sort((a, b) => (a > b ? -1 : 1))>
            <div class='mt-8 flex flex-col'>
              <span class='text-lg font-semibold text-zinc-600 dark:text-gray-400'>
                ${item}
              </span>
              <if(Object.keys($global.timeline).length > 0)>
                <for|exp| of=($global.timeline[item])>
                  <div class='relative mt-5 flex flex-row items-start space-x-5'>
                    <div class='mt-1 h-[12px] w-[12px]'>
                      <Heart width=12 height=21/>
                    </div>
                    <div class='flex flex-col'>
                      <span class='text-md font-semibold text-zinc-600 dark:text-gray-400 sm:text-lg'>
                        $!{exp.content.Title}
                      </span>
                      <div class='font-light text-slate-600 dark:text-slate-400'>
                        $!{exp.renderedText}
                      </div>
                    </div>
                  </div>
                </for>
              </if>
            </div>
          </for>
        </if>
      </div>
    </div>
  </div>
</main>
