<main class='flex flex-col items-center text-black dark:text-gray-200'>
  <div class='flex w-full max-w-[90vw] lg:max-w-[75vw] flex-col py-10 sm:px-10'>
    <div class='flex flex-col'>
      <h1 class='text-2xl font-bold sm:text-5xl'>
        Blogs
      </h1>
      <if($global.tagline)>
        <h2 class='font-regular text-md mt-5 whitespace-pre-line dark:text-gray-400 sm:text-xl'>
          $!{$global.tagline}
        </h2>
      </if>
      <if($global.allPosts && $global.allPosts.length > 0)>
        <div class='flex flex-row flex-wrap'>
          <div class='mt-10 flex w-full flex-col lg:mt-20 lg:w-2/3 lg:pr-10'>
            <for|item| of=$global.allPosts>
              <div class='mb-10 flex flex-col border-b pb-10 dark:border-gray-700'>
                <span class='text-gray-700 dark:text-gray-400'>
                  <DateString date=new Date(item.first_published_at)/>
                </span>
                <a href='/blog/' + item.slug class='mt-3 text-lg font-bold hover:underline sm:text-2xl'>
                  ${item.content.title}
                </a>
                <span class='mt-3 text-sm text-gray-700 line-clamp-2 dark:text-gray-400'>
                  ${item.content.intro}
                </span>
                <a href='/blog/' + item.slug class='mt-5 text-sm uppercase text-blue-500 hover:underline'>
                  Read More &rarr;
                </a>
              </div>
            </for>
          </div>
          <div class='mt-0 flex w-full flex-col lg:mt-20 lg:w-1/3'>
            <h4 class='text-md font-bold sm:text-lg'>
              Recommended Posts
            </h4>
            <for|item| of=$global.recommendedPosts>
              <if(item.content && item.content.Url)>
                <a
                  target='_blank'
                  rel='noreferrer'
                  href=(item.content.Url.url)
                  class='mt-5 truncate border-b pb-2 text-sm text-gray-500 hover:underline dark:border-gray-700 dark:text-gray-400'
                >
                  ${item.content.Title}
                </a>
              </if>
            </for>
          </div>
        </div>
      </if>
    </div>
  </div>
</main>
